# finist-soft-test

./: .gitignore  README.md
deploy/: .env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/: FinistSoftSolution.sln
src/FinistSoftSolution.BusinessLogic/BusinessLogic.Core/: BusinessLogic.Core.csproj  IUnitOfWork.cs
src/FinistSoftSolution.BusinessLogic/BusinessLogic.Core/Entities/: BankAccount.cs  EntityBase.cs  User.cs
src/FinistSoftSolution.BusinessLogic/BusinessLogic.Core/Repositories/: IBankAccountsRepository.cs  IReadRepositoryBase.cs  IUsersRepository.cs  IWriteRepositoryBase.cs
src/FinistSoftSolution.BusinessLogic/BusinessLogic.Core/ValueObjects/: AccountNumber.cs  FullName.cs  PhoneNumber.cs
src/FinistSoftSolution.BusinessLogic/BusinessLogic.Infrastructure/: BusinessLogic.Infrastructure.csproj  DatabaseContext.cs  UnitOfWorkPostgres.cs
src/FinistSoftSolution.BusinessLogic/BusinessLogic.Infrastructure/Configurations/: BankAccountConfiguration.cs  UserConfiguration.cs
src/FinistSoftSolution.BusinessLogic/BusinessLogic.Infrastructure/Migrations/: 20240131135159_Initial.Designer.cs  20240131135159_Initial.cs  DatabaseContextModelSnapshot.cs
src/FinistSoftSolution.BusinessLogic/BusinessLogic.Infrastructure/Repositories/: BankAccountsRepository.cs  RepositoryBase.cs  UsersRepository.cs
src/FinistSoftSolution.BusinessLogic/BusinessLogic.Infrastructure/Specifications/: BankAccountsByIdSpecification.cs  BankAccountsByNumberSpecification.cs  BankAccountsByUserIdSpecification.cs  SpecificationBase.cs  SpecificationEvaluator.cs  UserByIdSpecification.cs  UserByPhoneSpecification.cs
src/FinistSoftSolution.BusinessLogic/BusinessLogic.Service/: BusinessLogic.Service.csproj  Dockerfile  Program.cs  appsettings.json
src/FinistSoftSolution.BusinessLogic/BusinessLogic.Service/Authorization/Abstractions/: IJwtTokenProvider.cs
src/FinistSoftSolution.BusinessLogic/BusinessLogic.Service/Authorization/Providers/: JwtTokenProvider.cs
src/FinistSoftSolution.BusinessLogic/BusinessLogic.Service/Configurations/: AuthorizationSettings.cs  InitialUserSettings.cs  PostgresConfiguration.cs
src/FinistSoftSolution.BusinessLogic/BusinessLogic.Service/Extensions/: FluentValidationOptionsExtensions.cs  OptionsBuilderFluentValidationExtensions.cs  ServerCallContextIdentityExtensions.cs  StartupExtensions.cs
src/FinistSoftSolution.BusinessLogic/BusinessLogic.Service/Mapping/: BankAccountMapperProfile.cs
src/FinistSoftSolution.BusinessLogic/BusinessLogic.Service/Properties/: launchSettings.json
src/FinistSoftSolution.BusinessLogic/BusinessLogic.Service/Protos/: accounts.proto  authorization.proto  greet.proto
src/FinistSoftSolution.BusinessLogic/BusinessLogic.Service/ProtosServices/: AccountsService.cs  AuthorizationService.cs
src/FinistSoftSolution.BusinessLogic/BusinessLogic.Service/Providers/: IPasswordHashProvider.cs  PasswordHashProvider.cs
src/FinistSoftSolution.BusinessLogic/BusinessLogic.Service/Seeds/: InitialUserSeed.cs  SeedBase.cs
src/FinistSoftSolution.BusinessLogic/BusinessLogic.Service/Services/: AccountsService.cs  AuthorizationService.cs  GreeterService.cs
src/FinistSoftSolution.BusinessLogic/BusinessLogic.Service/Validators/: AuthorizationSettingsValidator.cs  FluentValidationOptions.cs  InitialUserSettingsValidator.cs
src/FinistSoftSolution.Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs
src/FinistSoftSolution.Gateway/Gateway.API/Configurations/: AuthorizationSettings.cs  HostsSettings.cs
src/FinistSoftSolution.Gateway/Gateway.API/Consts/: GrpcClientsNames.cs
src/FinistSoftSolution.Gateway/Gateway.API/Controllers/: AccountsController.cs  ApiControllerBase.cs  AuthorizationController.cs
src/FinistSoftSolution.Gateway/Gateway.API/Extensions/: HttpContextExtensions.cs  StartupExtensions.cs
src/FinistSoftSolution.Gateway/Gateway.API/Middlewares/: AuthorizationHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs
src/FinistSoftSolution.Gateway/Gateway.API/Properties/: launchSettings.json
src/FinistSoftSolution.Gateway/Gateway.API/Protos/: accounts.proto  authorization.proto
src/FinistSoftSolution.Gateway/Gateway.API/Services/: AuthorizationService.cs  CookiesService.cs  HeadersService.cs  ICookiesService.cs  IHeadersService.cs
src/FinistSoftSolution.Gateway/Gateway.Shared/Responses/: UserStateDto.cs
src/FinistSoftSolution.Kernel/Kernel.Shared/: ErrorResponse.cs  Kernel.Shared.csproj
src/FinistSoftSolution.Kernel/Kernel.Shared/Auth/: SigningSymmetricKey.cs
src/FinistSoftSolution.Kernel/Kernel.Shared/Auth/Interfaces/: IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs
src/FinistSoftSolution.Kernel/Kernel.Shared/Entities/: ErrorResponse.cs
src/FinistSoftSolution.Kernel/Kernel.Shared/Errors/: ErrorResponse.cs
src/FinistSoftSolution.Kernel/Kernel.Shared/Exceptions/: AlertingException.cs  ConflictException.cs  ExceptionCodes.cs
src/FinistSoftSolution.Kernel/Kernel.Shared/Middlewares/: ExceptionMiddlewareBase.cs
